# EliteThreadsWebApp

./: EliteThreadsWebApp.sln  README.md
src/services/EliteThreadsWebApp.Services.ExternalApi/: EliteThreadsWebApp.Services.ExternalApi.csproj  EliteThreadsWebApp.Services.ExternalApi.http  Program.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/Commands/: UploadPhotoCommand.cs  UploadPhotoCommandHandler.cs  UploadPhotoCommandValidator.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/DTO/: CityDTO.cs  CountryDTO.cs  GeolocationDTO.cs  ImagesDTO.cs  StateDTO.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/Helpers/: CloudinarySettings.cs  SerializeProblem.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/Interfaces/: ICountryCityStateService.cs  IGeolocationService.cs  IPhotoService.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/JSON/: CountryJSON.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/Middleware/: GlobalErrorHandlingMiddleware.cs  ValidationBehavior.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/Middleware/Types/: ValidationError.cs  ValidationException.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/Properties/: launchSettings.json
src/services/EliteThreadsWebApp.Services.ExternalApi/Queries/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetStatesQuery.cs  GetStatesQueryHandler.cs  GetUserGeolocationQuery.cs  GetUserGeolocationQueryHandler.cs
src/services/EliteThreadsWebApp.Services.ExternalApi/Services/: BaseCountryCityStateService.cs  CountryCityStateService.cs  GeolocationService.cs  PhotoService.cs
src/services/EliteThreadsWebApp.Services.Payment/: EliteThreadsWebApp.Services.Payment.csproj  EliteThreadsWebApp.Services.Payment.http  Program.cs
src/services/EliteThreadsWebApp.Services.Payment/Contracts/: PaymentSucceededEvent.cs
src/services/EliteThreadsWebApp.Services.Payment/DTO/: OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  OrderProductDTO.cs  PersonalInfoDTO.cs
src/services/EliteThreadsWebApp.Services.Payment/Properties/: launchSettings.json
src/services/EliteThreadsWebApp.Services.Payment/Stripe/: IStripeService.cs  StripeCheckoutResponse.cs  StripeService.cs  StripeSettings.cs
src/services/EliteThreadsWebApp.Services.ShoppingCart/: EliteThreadsWebApp.Services.ShoppingCart.csproj  EliteThreadsWebApp.Services.ShoppingCart.http  Program.cs
src/services/EliteThreadsWebApp.Services.ShoppingCart/Api/: ShoppingCartEndpoints.cs
src/services/EliteThreadsWebApp.Services.ShoppingCart/Api/Helpers/: SerializeProblem.cs
src/services/EliteThreadsWebApp.Services.ShoppingCart/Api/Middleware/: ValidationBehavior.cs  (+1 more)
src/services/EliteThreadsWebApp.Services.ShoppingCart/Domain/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
src/services/EliteThreadsWebApp.Services.ShoppingCart/Infrastructure/: ApplicationDbContext.cs
src/services/EliteThreadsWebApp.Services.ShoppingCart/Migrations/: 20240610210951_ShoppingCart.Designer.cs  20240610210951_ShoppingCart.cs  20240611025120_Double.Designer.cs  20240611025120_Double.cs  20240614133542_CartDetails.Designer.cs  20240614133542_CartDetails.cs  20240626005846_ProductsLeft.Designer.cs  20240626005846_ProductsLeft.cs  ApplicationDbContextModelSnapshot.cs
src/services/EliteThreadsWebApp.Services.ShoppingCart/Properties/: launchSettings.json
(+355 files in other folders)
